veh_positions_downloader_url="https://dati.comune.roma.it/catalog/dataset/a7dadb4a-66ae-4eff-8ded-a102064702ba/resource/d2b123d6-8d2d-4dee-9792-f535df3dc166/download/rome_vehicle_positions.pb"
veh_positions_downloader_frequency=60
veh_positions_downloader_attempts=1
veh_positions_downloader_retry_frequency=3
veh_positions_downloader_logging_level="DEBUG"


static_gtfs_downloader_url="https://dati.comune.roma.it/catalog/dataset/a7dadb4a-66ae-4eff-8ded-a102064702ba/resource/266d82e1-ba53-4510-8a81-370880c4678f/download/rome_static_gtfs_test.zip"
static_gtfs_downloader_frequency=600
static_gtfs_downloader_attempts=1
static_gtfs_downloader_retry_frequency=3
static_gtfs_downloader_logging_level="DEBUG"

local_real_time_gtfs_download_path="downloads/vehicle_positions/"
local_static_gtfs_download_path="downloads/schedule_updates/"
local_minimum_free_partition_space=1
local_partition_root="/mnt/c"